


https://apitemplate.io/pdf-tools/convert-markdown-to-pdf/



custome css


/* Flat, Clean, Minimal CSS — No Shadows, White Background, Smaller Font */

:root {
  --font-body: 'Barlow', sans-serif;
  --font-mono: 'Fira Code', Consolas, Monaco, monospace;
  --color-bg: #ffffff;
  --color-text: #1a1a1a;
  --color-muted: #6c757d;
  --color-accent: #d63384;
  --color-border: #e0e0e0;
  --radius: 6px;
  --transition: all 0.2s ease;
}

body {
  font-family: var(--font-body);
  font-size: 0.9rem;
  line-height: 1.6;
  padding: 2rem;
  margin: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: var(--transition);
}

h1, h2, h3 {
  font-weight: 600;
  line-height: 1.3;
  margin: 1.5rem 0 1rem;
}

h1 {
  font-size: 1.75rem;
  color: #2c3e50;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 0.4rem;
}

h2 {
  font-size: 1.4rem;
  color: #37474f;
}

h3 {
  font-size: 1.2rem;
  color: #455a64;
}

p {
  margin: 1rem 0;
}

pre {
  background: #f5f5f5;
  color: #1e1e1e;
  border-radius: var(--radius);
  padding: 1rem;
  overflow-x: auto;
  font-size: 0.85rem;
  margin: 1.2em 0;
  border: 1px solid var(--color-border);
}

code {
  font-family: var(--font-mono);
  font-size: 0.85rem;
}

:not(pre) > code {
  background: #f0f0f0;
  padding: 0.25em 0.45em;
  border-radius: 4px;
  color: var(--color-accent);
}

img {
  max-width: 100%;
  border-radius: var(--radius);
  display: block;
  margin: 1rem 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
}

th, td {
  border: 1px solid var(--color-border);
  padding: 0.6em 0.9em;
  text-align: left;
}

th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
}

td {
  font-size: 0.85rem;
}

blockquote {
  border-left: 3px solid #ccc;
  background-color: #f9f9f9;
  padding: 1rem;
  margin: 1.5rem 0;
  color: var(--color-muted);
  font-style: italic;
  border-radius: var(--radius);
}

a {
  color: #0077cc;
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 1px solid var(--color-border);
  margin: 2rem 0;
}
